EXPO_PUBLIC_GEOAPIFY_TOKEN=12345
EXPO_PUBLIC_FIREBASE_OAUTH_CLIENT_ID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MSG_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
